BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:1596321@localhost:5432/ftsdelivery?schema=public"

GOOGLE_CLIENT_ID="449287608027-364rav3u1ejh95e94stk4k242907jk32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="wfe6df46#46_er$pkgf"
NEXTAUTH_URL="http://localhost:3000"

API_KEY="AIz!aSyDgtg_fh98^b48944!@#"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdwTSgqAAAAAGcFOlepu3B3O-wBVtd8h27IQo_h"
RECAPTCHA_SECRET_KEY="6LdwTSgqAAAAALFuqm65ZGN8J9_Nsq9d-T_Nrz23"